<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodlecall</groupId>
    <artifactId>noodlecall</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.fl.noodlecall.core.client.net</groupId>
  <artifactId>noodlecall-core-client-net</artifactId>
  <version>1.0.0</version>
  <name>noodlecall-core-client-net</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    
    <dependency>
		<groupId>org.fl.noodle.common.connect</groupId>
		<artifactId>noodlecommon-connect-api</artifactId>
	</dependency>
		
    <dependency>
      	<groupId>org.fl.noodlecall.core.connect.net</groupId>
  		<artifactId>noodlecall-core-connect-net-api</artifactId>
  		<version>${noodlecall.core.connect.net.api.version}</version>
    </dependency>
    
    <dependency>
  		<groupId>org.fl.noodlecall.core.connect.net.http.client</groupId>
  		<artifactId>noodlecall-core-connect-net-http-client</artifactId>
  		<version>${noodlecall.core.connect.net.http.client.version}</version>
    </dependency>
    
    <dependency>
  		<groupId>org.fl.noodlecall.core.connect.net.hessian.client</groupId>
  		<artifactId>noodlecall-core-connect-net-hessian-client</artifactId>
  		<version>${noodlecall.core.connect.net.hessian.client.version}</version>
    </dependency>
    
    <dependency>
  		<groupId>org.fl.noodlecall.core.connect.net.netty.client</groupId>
  		<artifactId>noodlecall-core-connect-net-netty-client</artifactId>
  		<version>${noodlecall.core.connect.net.netty.client.version}</version>
    </dependency>

	<dependency>
		<groupId>org.fl.noodlecall.console.remoting</groupId>
  		<artifactId>noodlecall-console-remoting</artifactId>
		<version>${noodlecall.console.remoting.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodlecall.core.connect.net.register</groupId>
		<artifactId>noodlecall-core-connect-net-register</artifactId>
		<version>${noodlecall.core.connect.net.register.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodlecall.monitor.status.beat</groupId>
		<artifactId>noodlecall-monitor-status-beat</artifactId>
		<version>${noodlecall.monitor.statust.beat.version}</version>
	</dependency>

	<dependency>
		<groupId>org.fl.noodlecall.test</groupId>
		<artifactId>noodlecall-test</artifactId>
		<version>${noodlecall.test.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
  		<groupId>org.fl.noodlecall.monitor.performance</groupId>
  		<artifactId>noodlecall-monitor-performance</artifactId>
		<version>${noodlecall.monitor.performance.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodlecall.core.server.net</groupId>
  		<artifactId>noodlecall-core-server-net</artifactId>
		<version>${noodlecall.core.server.net.version}</version>
		<scope>test</scope>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- log -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>   
		<groupId>ch.qos.logback</groupId>  
		<artifactId>logback-classic</artifactId>  
	</dependency>
	<dependency>  
	  <groupId>org.slf4j</groupId>  
	  <artifactId>jcl-over-slf4j</artifactId>  
	</dependency>
	<dependency>
		<groupId>org.logback-extensions</groupId>
		<artifactId>logback-ext-spring</artifactId>
	</dependency>
    
    <!-- spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
    
  </dependencies>
  
</project>
