<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodlecall</groupId>
    <artifactId>noodlecall</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.fl.noodlecall.core.connect.net.http.server</groupId>
  <artifactId>noodlecall-core-connect-net-http-server</artifactId>
  <version>1.0.0</version>
  <name>noodlecall-core-connect-net-http-server</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
	<dependency>
		<groupId>org.fl.noodle.common.connect</groupId>
		<artifactId>noodlecommon-connect-api</artifactId>
	</dependency>
	
  	<dependency>
      	<groupId>org.fl.noodlecall.util</groupId>
  		<artifactId>noodlecall-util</artifactId>
  		<version>${noodlecall.util.version}</version>
    </dependency>
    
    <dependency>
      	<groupId>org.fl.noodlecall.core.connect.net</groupId>
  		<artifactId>noodlecall-core-connect-net-api</artifactId>
  		<version>${noodlecall.core.connect.net.api.version}</version>
    </dependency>
    
    <dependency>
      	<groupId>org.fl.noodlecall.core.connect.net.http</groupId>
  		<artifactId>noodlecall-core-connect-net-http-api</artifactId>
  		<version>${noodlecall.core.connect.net.http.api.version}</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- log -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>   
		<groupId>ch.qos.logback</groupId>  
		<artifactId>logback-classic</artifactId>  
	</dependency>
	<dependency>  
	  <groupId>org.slf4j</groupId>  
	  <artifactId>jcl-over-slf4j</artifactId>  
	</dependency>
	<dependency>
		<groupId>org.logback-extensions</groupId>
		<artifactId>logback-ext-spring</artifactId>
	</dependency>
    
  </dependencies>
  
</project>
