<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodlecall</groupId>
    <artifactId>noodlecall</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.fl.noodlecall.core.server.net</groupId>
  <artifactId>noodlecall-core-server-net</artifactId>
  <version>1.0.0</version>
  <name>noodlecall-core-server-net</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	
  	<dependency>
      	<groupId>org.fl.noodlecall.core.connect.net</groupId>
  		<artifactId>noodlecall-core-connect-net-api</artifactId>
  		<version>${noodlecall.core.connect.net.api.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.fl.noodlecall.core.connect.net.http.server</groupId>
		<artifactId>noodlecall-core-connect-net-http-server</artifactId>
  		<version>${noodlecall.core.connect.net.http.server.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.fl.noodlecall.core.connect.net.hessian.server</groupId>
		<artifactId>noodlecall-core-connect-net-hessian-server</artifactId>
  		<version>${noodlecall.core.connect.net.hessian.server.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.fl.noodlecall.core.connect.net.http.web.jetty</groupId>
		<artifactId>noodlecall-core-connect-net-http-web-jetty</artifactId>
  		<version>${noodlecall.core.connect.net.http.web.jetty.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.fl.noodlecall.core.connect.net.http.web.servlet</groupId>
  		<artifactId>noodlecall-core-connect-net-http-web-servlet</artifactId>
  		<version>${noodlecall.core.connect.net.http.web.servlet.version}</version>
    </dependency>
  
  	<dependency>
		<groupId>org.fl.noodlecall.core.connect.net.netty.server</groupId>
		<artifactId>noodlecall-core-connect-net-netty-server</artifactId>
  		<version>${noodlecall.core.connect.net.netty.server.version}</version>
    </dependency>
  
  	<dependency>
		<groupId>org.fl.noodlecall.console.remoting</groupId>
  		<artifactId>noodlecall-console-remoting</artifactId>
		<version>${noodlecall.console.remoting.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.fl.noodlecall.core.connect.net.register</groupId>
		<artifactId>noodlecall-core-connect-net-register</artifactId>
		<version>${noodlecall.core.connect.net.register.version}</version>
	</dependency>
  
  	<dependency>
		<groupId>org.fl.noodlecall.monitor.status.beat</groupId>
		<artifactId>noodlecall-monitor-status-beat</artifactId>
		<version>${noodlecall.monitor.statust.beat.version}</version>
	</dependency>
  
  	<dependency>
		<groupId>org.fl.noodlecall.test</groupId>
		<artifactId>noodlecall-test</artifactId>
		<version>${noodlecall.test.version}</version>
		<scope>test</scope>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
    
  </dependencies>
  
</project>
