<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodlecall</groupId>
    <artifactId>noodlecall</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.fl.noodlecall.demo.server</groupId>
  <artifactId>noodlecall-demo-server</artifactId>
  <version>1.0.0</version>
  <name>noodlecall-demo-server</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.fl.noodlecall.core.server.net</groupId>
  		<artifactId>noodlecall-core-server-net</artifactId>
  		<version>${noodlecall.core.server.net.version}</version>
    </dependency>
  
  	<dependency>
		<groupId>org.fl.noodlecall.test</groupId>
		<artifactId>noodlecall-test</artifactId>
		<version>${noodlecall.test.version}</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>
