<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fl.noodlecall</groupId>
    <artifactId>noodlecall</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.fl.noodlecall.core.connect.net</groupId>
  <artifactId>noodlecall-core-connect-net-api</artifactId>
  <version>1.0.0</version>
  <name>noodlecall-core-connect-net-api</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

	<dependency>
		<groupId>org.fl.noodle.common.util</groupId>
	  	<artifactId>noodlecommon-util</artifactId>
	</dependency>
	
	<dependency>
      	<groupId>org.fl.noodlecall.util</groupId>
  		<artifactId>noodlecall-util</artifactId>
  		<version>${noodlecall.util.version}</version>
    </dependency>

	<dependency>
      	<groupId>org.fl.noodlecall.core.connect</groupId>
  		<artifactId>noodlecall-core-connect-api</artifactId>
  		<version>${noodlecall.core.connect.api.version}</version>
    </dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
